{
  "version": "0.1.0",
  "name": "nakama-realm",
  "publisher": "eoussama",
  "icon": "assets/logo.png",
  "displayName": "nakama-realm",
  "main": "./extension/main.js",
  "description": "Visual Studio Code support for Nakama Real bs",
  "author": {
    "name": "eoussama"
  },
  "scripts": {
    "vsce:package": "pnpm exec vsce package",
    "vsce:publish": "pnpm exec vsce publish",
    "vsce": "pnpm vsce:package && pnpm vsce:publish"
  },
  "homepage": "https://github.com/nakamaorg/nakama-realm-vscode/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/nakamaorg/nakama-realm-vscode"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "nkm",
        "aliases": [
          "LangKama",
          "nkm"
        ],
        "extensions": [
          ".nkm"
        ],
        "icon": {
          "dark": "./assets/logo-32x32.png",
          "light": "./assets/logo-32x32.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nkm",
        "scopeName": "source.abc",
        "path": "./syntaxes/nkm.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "nkm",
        "path": "./snippets/snippets.json"
      }
    ],
    "commands": [
      {
        "command": "langkama.run",
        "title": "Run current LangKama script"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .nkm",
          "command": "langkama.run",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "when": "resourceExtname == .nkm",
          "command": "langkama.run"
        }
      ]
    }
  },
  "devDependencies": {
    "@vscode/vsce": "^2.24.0",
    "generator-code": "^1.8.4",
    "yo": "^5.0.0"
  },
  "dependencies": {
    "@nakamaorg/langkama": "^0.1.2"
  }
}
